{
  "name": "videorehearser",
  "description": "Review App",
  "scripts": {
    "postdeploy": "bin/rails server -p $PORT -e $RAILS_ENV"
  },
  "env": {
    "AWS_ACCESS_KEY_ID": {
      "required": true
    },
    "AWS_REGION": {
      "required": true
    },
    "AWS_SECRET_ACCESS_KEY": {
      "required": true
    },
    "GOOGLE_PASSWORD": {
      "required": true
    },
    "GOOGLE_USERNAME": {
      "required": true
    },
    "LANG": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_LOG_TO_STDOUT": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "S3_BUCKET_NAME": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    },
    "stripe_publishable_key": {
      "required": true
    },
    "stripe_secret_key": {
      "required": true
    },
    "ZIGGEO_TOKEN": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    },
    "worker": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
